spring.application.name=data-faker
spring.profiles.active=postgresql,ccloud

# JDBC Datasource
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# Jpa
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/create.sql

# Flyway
spring.flyway.enabled=true

# Kafka
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=transaction:io.confluent.developer.ccloud.demo.kstream.data.domain.transaction.Transaction

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=transaction:io.confluent.developer.ccloud.demo.kstream.data.domain.transaction.Transaction

# Kafka Stream
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde

spring.kafka.streams.properties.spring.json.type.mapping=transaction:io.confluent.developer.ccloud.demo.kstream.data.domain.transaction.Transaction
spring.kafka.streams.properties.spring.json.trusted.packages=*
